/*------------------------------------------------------------------------------
    Задача (38.5.) 1.  Добавление звука для красной кнопки
--------------------------------------------------------------------------------
  Что нужно сделать
  Вспомните программу с красной кнопкой, которая изменяет свой внешний вид.
  При помощи QMediaPlayer добавьте звук щелчка при нажатии на кнопку.

  Критерии оценки
  Приложение отображает одно окно, в котором есть красная кнопка.
  При нажатии кнопка принимает вид нажатой, воспроизводится любой звук нажатия
на кнопку.

  Как отправить задание на проверку
  На проверку необходимо отправить один файл CPP и один файл CMakeLists.txt. За
основу желательно взять проект с кнопкой, который разбирался в модуле. Через
форму ниже пришлите ссылку на repl.it или файл CPP с решением.
------------------------------------------------------------------------------*/
#include <QApplication>

#include "imagebutton.h"

int main(int argc, char *argv[]) {
  QApplication a(argc, argv);

  ImageButton redButton(nullptr);
  redButton.setFixedSize(256, 256);
  redButton.move(1000,400);
  QMediaPlayer player(&redButton);
  player.setVolume(50);
  player.setMedia(QUrl::fromLocalFile("../sound.mp3"));

  QObject::connect(
    &redButton, &QPushButton::clicked,
    [&player]() {
      player.play();
    }
    );
  redButton.show();
  return QApplication::exec();
}
